// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-panel.modal .warn-before-quitting,
.overlay .warn-before-quitting {
  .message {
    padding-top: 0;
    font-size: 21px;
    text-align: center;
  }
}
